iraq----testfile10----3.2188758248682006
the----testfile10-----0.6729444732424258
u----testfile10-----0.9400072584914712
s----testfile10-----4.258842947969713
invas----testfile10----3.2188758248682006
2003----testfile10----2.302585092994046
under----testfile10----2.302585092994046
pretext----testfile10----2.302585092994046
elimin----testfile10----1.6094379124341003
weapon----testfile10----2.302585092994046
mass----testfile10----2.302585092994046
destruct----testfile10----1.6094379124341003
led----testfile10----1.2039728043259361
prolong----testfile10----2.302585092994046
conflict----testfile10----0.5108256237659907
devast----testfile10----2.302585092994046
consequ----testfile10----1.6094379124341003
while----testfile10----0.9162907318741551
saddam----testfile10----2.302585092994046
hussein----testfile10----2.302585092994046
regim----testfile10----0.5108256237659907
known----testfile10----2.302585092994046
it----testfile10----0.7133498878774648
human----testfile10----1.0216512475319814
right----testfile10----1.0216512475319814
abus----testfile10----0.9162907318741551
aftermath----testfile10----2.302585092994046
saw----testfile10----1.6094379124341003
widespread----testfile10----0.9162907318741551
violenc----testfile10----1.6094379124341003
sectarian----testfile10----2.302585092994046
strife----testfile10----2.302585092994046
destabil----testfile10----2.302585092994046
region----testfile10----1.6094379124341003
use----testfile10----2.302585092994046
controversi----testfile10----1.2039728043259361
interrog----testfile10----2.302585092994046
techniqu----testfile10----2.302585092994046
like----testfile10----1.3862943611198906
waterboard----testfile10----2.302585092994046
prison----testfile10----2.302585092994046
abu----testfile10----2.302585092994046
ghraib----testfile10----2.302585092994046
tarnish----testfile10----2.302585092994046
reput----testfile10----2.302585092994046
rais----testfile10----1.2039728043259361
question----testfile10----1.2039728043259361
about----testfile10----1.2039728043259361
commit----testfile10----1.2039728043259361
u----testfile1-----0.9400072584914712
s----testfile1-----2.1294214739848565
intervent----testfile1----1.6094379124341003
syria----testfile1----2.302585092994046
particularli----testfile1----2.302585092994046
it----testfile1----0.3566749439387324
support----testfile1----0.5108256237659907
opposit----testfile1----2.302585092994046
group----testfile1----3.2188758248682006
dure----testfile1----1.2039728043259361
syrian----testfile1----2.302585092994046
civil----testfile1----1.2039728043259361
war----testfile1----0.7133498878774648
ha----testfile1----0.44628710262841953
been----testfile1----0.6931471805599453
controversi----testfile1----1.2039728043259361
complex----testfile1----3.2188758248682006
while----testfile1----0.9162907318741551
aim----testfile1----2.302585092994046
oust----testfile1----1.2039728043259361
assad----testfile1----2.302585092994046
regim----testfile1----0.5108256237659907
combat----testfile1----2.302585092994046
extremist----testfile1----2.302585092994046
like----testfile1----0.6931471805599453
isi----testfile1----2.302585092994046
conflict----testfile1----1.0216512475319814
result----testfile1----1.2039728043259361
signific----testfile1----2.302585092994046
civilian----testfile1----0.9162907318741551
casualti----testfile1----1.6094379124341003
displac----testfile1----2.302585092994046
alleg----testfile1----1.2039728043259361
crime----testfile1----2.302585092994046
all----testfile1----2.302585092994046
parti----testfile1----2.302585092994046
involv----testfile1----1.3862943611198906
the----testfile1-----0.3364722366212129
lack----testfile1----2.302585092994046
clear----testfile1----2.302585092994046
strategi----testfile1----2.302585092994046
have----testfile1----1.6094379124341003
rais----testfile1----1.2039728043259361
question----testfile1----1.2039728043259361
about----testfile1----1.2039728043259361
effect----testfile1----2.302585092994046
moral----testfile1----2.302585092994046
the----testfile2-----0.3364722366212129
u----testfile2-----0.4700036292457356
s----testfile2-----2.1294214739848565
decad----testfile2----1.2039728043259361
long----testfile2----1.6094379124341003
embargo----testfile2----3.2188758248682006
hostil----testfile2----2.302585092994046
relat----testfile2----1.6094379124341003
cuba----testfile2----2.302585092994046
date----testfile2----2.302585092994046
back----testfile2----2.302585092994046
cuban----testfile2----3.6119184129778086
revolut----testfile2----1.6094379124341003
1959----testfile2----2.302585092994046
subsequ----testfile2----1.6094379124341003
nation----testfile2----1.6094379124341003
american----testfile2----0.9162907318741551
asset----testfile2----2.302585092994046
have----testfile2----1.6094379124341003
had----testfile2----2.302585092994046
profound----testfile2----1.6094379124341003
econom----testfile2----2.302585092994046
social----testfile2----2.302585092994046
consequ----testfile2----1.6094379124341003
peopl----testfile2----2.302585092994046
while----testfile2----0.9162907318741551
initi----testfile2----1.6094379124341003
intend----testfile2----2.302585092994046
pressur----testfile2----2.302585092994046
govern----testfile2----0.3566749439387324
ha----testfile2----0.22314355131420976
been----testfile2----0.6931471805599453
critic----testfile2----1.6094379124341003
it----testfile2----0.7133498878774648
humanitarian----testfile2----2.302585092994046
impact----testfile2----1.6094379124341003
failur----testfile2----2.302585092994046
achiev----testfile2----2.302585092994046
state----testfile2----2.302585092994046
goal----testfile2----2.302585092994046
el----testfile3----3.2188758248682006
salvador----testfile3----2.4079456086518722
u----testfile3-----0.9400072584914712
s----testfile3-----4.258842947969713
involv----testfile3----0.6931471805599453
civil----testfile3----1.2039728043259361
war----testfile3----0.7133498878774648
1979----testfile3----1.6094379124341003
1992----testfile3----2.302585092994046
includ----testfile3----1.3862943611198906
militari----testfile3----1.2039728043259361
aid----testfile3----1.6094379124341003
train----testfile3----2.302585092994046
govern----testfile3----0.3566749439387324
forc----testfile3----1.6094379124341003
ha----testfile3----0.44628710262841953
been----testfile3----0.6931471805599453
link----testfile3----2.302585092994046
widespread----testfile3----0.9162907318741551
human----testfile3----0.5108256237659907
right----testfile3----0.5108256237659907
abus----testfile3----0.9162907318741551
massacr----testfile3----2.302585092994046
disappear----testfile3----1.6094379124341003
target----testfile3----2.302585092994046
kill----testfile3----1.6094379124341003
activist----testfile3----2.302585092994046
civilian----testfile3----0.9162907318741551
death----testfile3----1.6094379124341003
squad----testfile3----2.302585092994046
the----testfile3-----0.3364722366212129
support----testfile3----0.5108256237659907
authoritarian----testfile3----2.302585092994046
regim----testfile3----0.5108256237659907
region----testfile3----1.6094379124341003
dure----testfile3----1.2039728043259361
cold----testfile3----1.6094379124341003
era----testfile3----2.302585092994046
left----testfile3----2.302585092994046
legaci----testfile3----2.302585092994046
trauma----testfile3----2.302585092994046
instabl----testfile3----1.6094379124341003
iran----testfile4----3.2188758248682006
the----testfile4-----0.6729444732424258
cia----testfile4----2.302585092994046
s----testfile4-----4.258842947969713
role----testfile4----2.302585092994046
orchestr----testfile4----2.302585092994046
overthrow----testfile4----1.6094379124341003
democrat----testfile4----2.302585092994046
elect----testfile4----2.302585092994046
prime----testfile4----2.302585092994046
minist----testfile4----2.302585092994046
mohammad----testfile4----3.2188758248682006
mossadegh----testfile4----2.302585092994046
1953----testfile4----2.302585092994046
favor----testfile4----2.302585092994046
reinstat----testfile4----2.302585092994046
shah----testfile4----3.2188758248682006
reza----testfile4----2.302585092994046
pahlavi----testfile4----2.302585092994046
sourc----testfile4----1.6094379124341003
deep----testfile4----2.302585092994046
resent----testfile4----2.302585092994046
mistrust----testfile4----2.302585092994046
toward----testfile4----2.302585092994046
u----testfile4-----0.4700036292457356
govern----testfile4----0.3566749439387324
among----testfile4----2.302585092994046
iranian----testfile4----3.2188758248682006
subsequ----testfile4----1.6094379124341003
support----testfile4----0.5108256237659907
repress----testfile4----1.6094379124341003
regim----testfile4----0.5108256237659907
fuel----testfile4----1.6094379124341003
anti----testfile4----1.6094379124341003
american----testfile4----0.9162907318741551
sentiment----testfile4----2.302585092994046
contribut----testfile4----1.6094379124341003
1979----testfile4----1.6094379124341003
revolut----testfile4----1.6094379124341003
guatemala----testfile5----3.2188758248682006
the----testfile5-----0.6729444732424258
u----testfile5-----0.9400072584914712
s----testfile5-----3.1941322109772847
govern----testfile5----0.7133498878774648
involv----testfile5----0.6931471805599453
includ----testfile5----0.6931471805599453
it----testfile5----0.3566749439387324
support----testfile5----0.5108256237659907
overthrow----testfile5----1.6094379124341003
presid----testfile5----1.6094379124341003
jacobo----testfile5----2.302585092994046
árbenz----testfile5----2.302585092994046
1954----testfile5----2.302585092994046
ha----testfile5----0.22314355131420976
been----testfile5----0.6931471805599453
critic----testfile5----1.6094379124341003
contribut----testfile5----1.6094379124341003
decad----testfile5----1.2039728043259361
polit----testfile5----2.302585092994046
instabl----testfile5----1.6094379124341003
violenc----testfile5----1.6094379124341003
human----testfile5----0.5108256237659907
right----testfile5----0.5108256237659907
violat----testfile5----2.302585092994046
guatemalan----testfile5----2.302585092994046
civil----testfile5----1.2039728043259361
war----testfile5----0.3566749439387324
1960----testfile5----2.302585092994046
1996----testfile5----2.302585092994046
saw----testfile5----1.6094379124341003
atroc----testfile5----2.302585092994046
commit----testfile5----1.2039728043259361
forc----testfile5----1.6094379124341003
against----testfile5----2.302585092994046
indigen----testfile5----2.302585092994046
commun----testfile5----2.302585092994046
militari----testfile5----1.2039728043259361
aid----testfile5----1.6094379124341003
exacerb----testfile5----2.302585092994046
conflict----testfile5----0.5108256237659907
nicaragua----testfile6----3.2188758248682006
dure----testfile6----1.2039728043259361
1980----testfile6----2.302585092994046
u----testfile6-----0.9400072584914712
s----testfile6-----2.1294214739848565
support----testfile6----0.5108256237659907
anti----testfile6----1.6094379124341003
sandinista----testfile6----2.302585092994046
contra----testfile6----3.2188758248682006
rebel----testfile6----2.302585092994046
part----testfile6----2.302585092994046
it----testfile6----0.3566749439387324
effort----testfile6----1.6094379124341003
counter----testfile6----2.302585092994046
soviet----testfile6----2.302585092994046
influenc----testfile6----2.302585092994046
central----testfile6----2.302585092994046
america----testfile6----2.302585092994046
the----testfile6-----0.3364722366212129
tactic----testfile6----1.6094379124341003
includ----testfile6----0.6931471805599453
attack----testfile6----1.6094379124341003
civilian----testfile6----0.9162907318741551
alleg----testfile6----1.2039728043259361
drug----testfile6----2.302585092994046
traffick----testfile6----2.302585092994046
led----testfile6----1.2039728043259361
widespread----testfile6----0.9162907318741551
condemn----testfile6----2.302585092994046
accus----testfile6----2.302585092994046
complic----testfile6----2.302585092994046
human----testfile6----0.5108256237659907
right----testfile6----0.5108256237659907
abus----testfile6----0.9162907318741551
chile----testfile7----3.2188758248682006
the----testfile7-----0.6729444732424258
u----testfile7-----0.9400072584914712
s----testfile7-----6.3882644219545694
govern----testfile7----0.3566749439387324
covert----testfile7----2.302585092994046
support----testfile7----0.5108256237659907
coup----testfile7----2.302585092994046
oust----testfile7----1.2039728043259361
presid----testfile7----1.6094379124341003
salvador----testfile7----1.2039728043259361
allend----testfile7----2.302585092994046
1973----testfile7----2.302585092994046
instal----testfile7----2.302585092994046
gener----testfile7----2.302585092994046
augusto----testfile7----2.302585092994046
pinochet----testfile7----3.2188758248682006
dictatorship----testfile7----2.302585092994046
ha----testfile7----0.22314355131420976
long----testfile7----1.6094379124341003
been----testfile7----0.6931471805599453
sourc----testfile7----1.6094379124341003
controversi----testfile7----1.2039728043259361
regim----testfile7----0.5108256237659907
brutal----testfile7----2.302585092994046
repress----testfile7----1.6094379124341003
dissent----testfile7----2.302585092994046
includ----testfile7----0.6931471805599453
tortur----testfile7----1.6094379124341003
disappear----testfile7----1.6094379124341003
extrajudici----testfile7----2.302585092994046
kill----testfile7----1.6094379124341003
stain----testfile7----2.302585092994046
relat----testfile7----1.6094379124341003
rais----testfile7----1.2039728043259361
question----testfile7----1.2039728043259361
about----testfile7----1.2039728043259361
washington----testfile7----2.302585092994046
commit----testfile7----1.2039728043259361
democraci----testfile7----2.302585092994046
human----testfile7----0.5108256237659907
right----testfile7----0.5108256237659907
vietnam----testfile8----3.2188758248682006
the----testfile8-----0.6729444732424258
u----testfile8-----0.4700036292457356
s----testfile8-----1.0647107369924282
involv----testfile8----0.6931471805599453
war----testfile8----0.7133498878774648
which----testfile8----2.302585092994046
last----testfile8----2.302585092994046
from----testfile8----2.4079456086518722
1955----testfile8----2.302585092994046
1975----testfile8----2.302585092994046
remain----testfile8----2.302585092994046
one----testfile8----2.302585092994046
most----testfile8----2.302585092994046
contenti----testfile8----2.302585092994046
chapter----testfile8----2.302585092994046
american----testfile8----1.8325814637483102
histori----testfile8----2.302585092994046
conflict----testfile8----0.5108256237659907
fuel----testfile8----1.6094379124341003
cold----testfile8----1.6094379124341003
tension----testfile8----2.302585092994046
result----testfile8----1.2039728043259361
million----testfile8----2.302585092994046
vietnames----testfile8----2.302585092994046
death----testfile8----1.6094379124341003
widespread----testfile8----0.9162907318741551
environment----testfile8----2.302585092994046
destruct----testfile8----1.6094379124341003
tactic----testfile8----1.6094379124341003
like----testfile8----0.6931471805599453
agent----testfile8----2.302585092994046
orang----testfile8----2.302585092994046
profound----testfile8----1.6094379124341003
impact----testfile8----1.6094379124341003
societi----testfile8----2.302585092994046
mark----testfile8----2.302585092994046
protest----testfile8----2.302585092994046
disillusion----testfile8----2.302585092994046
govern----testfile8----0.3566749439387324
polici----testfile8----2.302585092994046
afghanistan----testfile9----3.2188758248682006
follow----testfile9----2.302585092994046
9----testfile9----2.302585092994046
11----testfile9----2.302585092994046
attack----testfile9----1.6094379124341003
u----testfile9-----0.4700036292457356
s----testfile9-----1.0647107369924282
led----testfile9----1.2039728043259361
militari----testfile9----1.2039728043259361
intervent----testfile9----1.6094379124341003
dismantl----testfile9----2.302585092994046
taliban----testfile9----3.2188758248682006
regim----testfile9----0.5108256237659907
elimin----testfile9----1.6094379124341003
al----testfile9----2.302585092994046
qaeda----testfile9----2.302585092994046
while----testfile9----0.9162907318741551
initi----testfile9----1.6094379124341003
success----testfile9----2.302585092994046
oust----testfile9----1.2039728043259361
from----testfile9----1.2039728043259361
power----testfile9----2.302585092994046
conflict----testfile9----0.5108256237659907
ha----testfile9----0.22314355131420976
drag----testfile9----2.302585092994046
over----testfile9----2.302585092994046
two----testfile9----2.302585092994046
decad----testfile9----1.2039728043259361
result----testfile9----1.2039728043259361
civilian----testfile9----0.9162907318741551
casualti----testfile9----1.6094379124341003
alleg----testfile9----1.2039728043259361
tortur----testfile9----1.6094379124341003
abus----testfile9----0.9162907318741551
detent----testfile9----2.302585092994046
center----testfile9----2.302585092994046
like----testfile9----0.6931471805599453
bagram----testfile9----2.302585092994046
air----testfile9----2.302585092994046
base----testfile9----2.302585092994046
rise----testfile9----2.302585092994046
insurg----testfile9----2.302585092994046
despit----testfile9----2.302585092994046
effort----testfile9----1.6094379124341003
nation----testfile9----1.6094379124341003
build----testfile9----2.302585092994046
counterinsurg----testfile9----2.302585092994046
